<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/scanButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scan BLE"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/toggleEditModeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Mode"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/createMacroButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Macro"
            android:layout_marginStart="4dp"/>
    </LinearLayout>


    <GridLayout
        android:id="@+id/addNewButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="1">

        <EditText
            android:id="@+id/irValueInput"
            android:hint="Enter IR Value (in Hex)"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/buttonName"
            android:hint="Enter Button Name"
            android:inputType="text"
            android:minHeight="48dp" />
    </GridLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Button" />

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/buttonContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"/>-->
<!--    </ScrollView>-->
    <!-- Button container for drag-drop support -->
    <FrameLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F0F0F0"
        android:padding="8dp"/>
</LinearLayout>
